<div class="packetery-carrier-options-page">
	<h2>{$carrier_data['data']['name']}</h2>

	{var $form = $carrier_data['form']}
	<form n:name=$form>
		{var $carrierId = $carrier_data['data']['id']}
		{php settings_fields('packetery_carrier_' . $carrierId)}

		<table class="form-table" role="presentation">
			<tr>
				<th scope="row">
					<label n:name=packetery_carrier_$carrierId-active />
				</th>
				<td>
					<input n:name=packetery_carrier_$carrierId-active>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<label n:name=packetery_carrier_$carrierId-name />
				</th>
				<td>
					<input n:name=packetery_carrier_$carrierId-name>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<label>{__( 'Weight rules', 'packetery' )}</label>
				</th>
				<td>
					<table>
						<tr>
							<th scope="row">
								<label n:name=packetery_carrier_$carrierId-weight_limits-0-weight />
							</th>
							<td>
								<input n:name=packetery_carrier_$carrierId-weight_limits-0-weight>
							</td>
							<th scope="row">
								<label n:name=packetery_carrier_$carrierId-weight_limits-0-price />
							</th>
							<td>
								<input n:name=packetery_carrier_$carrierId-weight_limits-0-price>
							</td>
							<td>
								<a href="">{__( 'Add weight rule', 'packetery' )}</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<label>{__( 'COD surcharge rules', 'packetery' )}</label>
				</th>
				<td>
					<table>
						<tr>
							<th scope="row">
								<label n:name=packetery_carrier_$carrierId-surcharge_limits-0-order_price />
							</th>
							<td>
								<input n:name=packetery_carrier_$carrierId-surcharge_limits-0-order_price>
							</td>
							<th scope="row">
								<label n:name=packetery_carrier_$carrierId-surcharge_limits-0-surcharge />
							</th>
							<td>
								<input n:name=packetery_carrier_$carrierId-surcharge_limits-0-surcharge>
							</td>
							<td>
								<a href="">{__( 'Add COD surcharge rule', 'packetery' )}</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<th scope="row">
					<label n:name=packetery_carrier_$carrierId-free_shipping_limit />
				</th>
				<td>
					<input n:name=packetery_carrier_$carrierId-free_shipping_limit>
					<p>
						{__( 'After exceeding this amount, shipping is free.', 'packetery' )}
					</p>
				</td>
			</tr>
		</table>

		<p class="submit">
			<input type="submit" name="submit" id="submit" value="{__( 'Save Changes' )}" class="button button-primary">
		</p>

	</form>
</div>
